{% extends 'layouts/base.html' %}

{% block title %} Table {% endblock title %}

{% block content %}

<div class="header pb-6 d-flex align-items-center" {% comment %}
  style="min-height: 500px; background-image: url(/static/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  {% endcomment %}

  <br>
</div>
<!-- Page content -->

<div class="container-fluid mt--6">
  <div class="row">
    <div class="col-md-4">
      <div class="mt-3 mb-2">
        <span class="font-weight-bold">Table</span>
      </div>
    </div>
  </div>
  <!-- End of Title -->
  <div class="row">
    <div class="col-xl-4 order-xl-2">
      <div class="card card-profile">

        <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
          <div class="col-12">
            <h3 class="mb-0">Ajout une table</h3>
          </div>
        </div>
        <div class="card-body pt-0">
          <div class="row">
            <div class="col">
              <form action="" method="post">
                <div class="form-group">
                  <label class="form-control-label" for="input-username">Numéro Table</label>
                  <input type="text" id="numero_table" name="numero_table" class="form-control form-control-sm"
                    placeholder="Ex : Bière ou Sans Alcool">
                </div>
                <button class="btn btn-success btn-sm" type="submit">Ajouter</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-8 order-xl-1">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">Liste des tables à mangers</h3>
            </div>
            <div class="table-responsive py-4">
              <table class="table table-flush" id="datatable-basic">
                <thead class="thead-light">
                  <tr>
                    <th>Id</th>
                    <th>Numéro Table</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Id</th>
                    <th>Numéro Table</th>
                    <th>Action</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>
                      <button class="btn btn-primary btn-sm" type="submit">Modifier</button>
                      <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Supprimer</button>
                    </td>
                  </tr>

              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  {% include "includes/footer.html" %}

</div>

<link rel="stylesheet"
  href="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet"
  href="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">
<link rel="stylesheet"
  href="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-select-bs4/css/select.bootstrap4.min.css">

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}
<script
  src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
<script
  src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script
  src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script
  src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
<script
  src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script
  src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script
  src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-buttons/js/buttons.print.min.js"></script>
<script
  src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/vendor/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard-pro/js/argon.js?v=1.2.0"></script>
{% endblock javascripts %}